.{
    .name = "luau-example",
    .version = "0.0.0",
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    .dependencies = .{
        .ziglua = .{
            .url = "https://github.com/nurpax/ziglua/archive/4145fb38f6eb64f5c2d5bd81c94489d11eed3ea0.tar.gz",
            .hash = "122021cbab5a92f5933f230586538a4e9b2d9688ccf522c43020f9e75007e0aa0a1a",
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package.
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
